#!name=解锁网易云
#!desc=配合节点可实现解锁
#!author=易安
#!homepage=https://github.com/zbaiicn/master
#!icon=https://raw.githubusercontent.com/zbaiicn/master/main/icon/App_icon/512px/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90-1%E4%BA%BF%E6%AD%A3%E7%89%88%E6%9B%B2%E5%BA%93%E6%9C%89%E5%A3%B0%E5%86%85%E5%AE%B9-iOS-512x512.png

[Rule]
DOMAIN,music.163.com,PROXY

[MITM]
hostname = music.163.com,*.music.163.com

[Remote Rule]
https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/NetEaseMusic/NetEaseMusic.list, tag=网易云分流, parser-enable=true, enabled=true