#!name=TestFlight账户管理
#!desc=自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP.
#!author= 易安
#!homepage= https://github.com/zbaiicn/master/tree/main
#!icon= https://raw.githubusercontent.com/zbaiicn/master/main/icon/App_icon/512px/TestFlight-iOS-512x512.png
#!date = 2023-12-07 08:10:35

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ requires-body=1,script-path=https://raw.githubusercontent.com/zbaiicn/master/main/js/TestFlightAccount.js,tag=TestFlight账户管理

[MITM]
hostname = testflight.apple.com