// ==LoonScript==
// @name         GitHub Private Repo Access
// @description  Access a private GitHub repo using a personal access token
// @author       Your Name
// @hostname     github.com
// @grant        network
// ==/LoonScript==

// 替换为你的 GitHub 个人访问令牌
const token = 'YOUR_GITHUB_PERSONAL_ACCESS_TOKEN';

$httpClient.get({
  url: 'https://api.github.com/repos/OWNER_USERNAME/REPO_NAME/contents/path/to/file.txt',
  headers: {
    Authorization: `token ${token}`,
  },
}, (error, response, data) => {
  if (error) {
    console.error('Error:', error);
    $done();
  } else {
    const content = JSON.parse(data).content;
    const decodedContent = $text.base64Decode(content);
    console.log(decodedContent);
    $done();
  }
});